nmct.ba.project.ui/View/ITBedrijf/Kassa/beheerKassa.xaml

<UserControl x:Class="nmct.ba.project.ui.View.ITBedrijf.Logging.Logboek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="520" Height="345">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstVereniging" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="cboKassa1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNew" Grid.ColumnSpan="2" Content="Nieuw" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="151.5,10,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Button x:Name="btnModify" Content="Wijzigen" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="83.5,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnSave" Content="Opslaan" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,282,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Button x:Name="btnCancel" Content="Annuleren" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="104.5,282,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLabel1" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10.5,51,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItem1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="lblLabel2" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10.5,129,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItem2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="lblLabel3" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10.5,202,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtItem3" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326"/>

    </Grid>
</UserControl>
