nmct.ba.cashlessproject.tempui/Windows/Klant/Opladen.xaml

<Window x:Class="BusinessApp_Project.Windows.Klant.Opladen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opladen" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="180" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbKlant" Text="Klant" Style="{StaticResource TextBlockTitleStyle}"/>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgKlant" Grid.RowSpan="3" Style="{StaticResource ImageStyle}"/>
            <TextBlock Text="-Naam-" x:Name="txbNaam" Grid.Column="1" Style="{StaticResource TextBlockDetailStyle}" />
            <TextBlock Text="-Voornaam-" x:Name="txbVoornaam" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockDetailStyle}" />
            <TextBlock Text="-Straat-" x:Name="txbStraat" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockDetailStyle}" />
            <TextBlock Text="-Stad-" x:Name="txbStad" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockDetailStyle}" />
        </Grid>
        <Button Grid.Column="3" x:Name="btnAfmelden" Style="{StaticResource ButtonMenuStyle}">Afmelden</Button>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" x:Name="lblHuidigSaldo" Style="{StaticResource LabelStyleTotaal}">Huidig saldo:</Label>
        <TextBlock Grid.Column="3" x:Name="txbHuidigSaldo" Grid.Row="1" Text="-saldo-" Style="{StaticResource TextBlockStyleTotaal}" />
        <Border BorderThickness="2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" x:Name="lblOpladen" Style="{StaticResource LabelStyleTotaalLinks}">Opladen:</Label>
        <Grid x:Name="grdOpladen" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblBedrag" Style="{StaticResource LabelStyleBedragen}">Bedrag:</Label>
            <TextBlock x:Name="txbBedrag" Text="-bedrag-" Grid.Column="1" Style="{StaticResource TextBlockStyleTotaal}"/>
            <Label x:Name="lblMaxBedrag" Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelMaxBedrag}">(max € 100)</Label>
            <Label x:Name="lblNieuwSaldo" Style="{StaticResource LabelStyleBedragen}" Grid.Row="2">Nieuw saldo:</Label>
            <TextBlock x:Name="txbNieuwSaldo" Text="-nieuw saldo-" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockStyleTotaal}"/>
            <Button x:Name="btnAnnuleer" Grid.Row="3" Style="{StaticResource ButtonStyle}">Annuleer</Button>
            <Button x:Name="btnOK" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}">OK</Button>
        </Grid>
    </Grid>
</Window>