nmct.ba.project.ui/View/ITBedrijf/Vereniging/beheerVereniging.xaml

<UserControl x:Class="nmct.ba.project.ui.View.ITBedrijf.Vereniging.beheerVereniging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="525" Height="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstItems" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="1"/>
        <Button x:Name="btnNew" Content="Nieuw" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,19,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnModify" Content="Wijzigen" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="132.5,19,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Content="Verwijderen" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="83.5,19,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnSave" Content="Opslaan" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,278,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnCancel" Content="Annuleren" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="132.5,278,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLabel1" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,68,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLabel2" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,138,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLabel3" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,208,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.5,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
