nmct.ba.project.ui/View/ITBedrijf/Vereniging/registrerenVereniging.xaml

<UserControl x:Class="nmct.ba.project.ui.View.ITBedrijf.Vereniging.registrerenVereniging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="525" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="50" Margin="10,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Grid.Column="1" TextChanged="txtUsername_TextChanged"/>
        <Button x:Name="btnSubmit" Content="Inloggen" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <Label x:Name="lblPassword" Content="Wachtwoord" HorizontalAlignment="Left" Height="35" Margin="10,9.5,0,0" VerticalAlignment="Top" Width="240" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="50" Margin="10,47.5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</UserControl>
