nmct.ba.cashlessproject.tempui/UserControls/Management/AanmeldenUC.xaml

<UserControl x:Class="BusinessApp_Project.Aanmelden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Aanmelden" Style="{StaticResource TextBlockTitleStyle}"/>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource LabelStyleLogin}">GebruikerID:</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource LabelStyleLogin}">Paswoord:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtGebruikerID" Style="{StaticResource TextboxStyle}" />
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtPaswoord" Style="{StaticResource TextboxStyle}" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnAanmelden" Style="{StaticResource ButtonStyle}">Aanmelden</Button>
    </Grid>
</UserControl>
