nmct.ba.cashlessproject.tempui/UserControls/Management/KassasUC.xaml

<UserControl x:Class="BusinessApp_Project.UserControls.Management.KassasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelStyleTitel}">Selecteer kassa:</Label>
        <ListView x:Name="lstKassas" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Style="{StaticResource ListboxStyleMetTitelLinks}">
        </ListView>
        <Label  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource LabelStyleTitel}">Inloggegevens kassa:</Label>
        <ListView x:Name="lstInfoKassas" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" Style="{StaticResource ListboxStyleMetTitelRechts}">
            <ListView.View>
                <GridView x:Name="grdInfoKassas">
                    <GridViewColumn Header="Kassa" HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}" />
                    <GridViewColumn Header="Gebruiker"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Tijdstip"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
