nmct.ba.cashlessproject.tempui/UserControls/Management/ProductenUC.xaml

<UserControl x:Class="BusinessApp_Project.UserControls.ProductenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ListView x:Name="lstProducten" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Style="{StaticResource ListboxStyleLinks}">
            <ListView.View>
                <GridView x:Name="grdProducten">
                    <GridViewColumn Header="Product" HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}" />
                    <GridViewColumn Header="Prijs"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btnToevoegen" Style="{StaticResource ButtonStyleMidden}">Toevoegen</Button>
        <Button Grid.Row="2" Grid.Column="3" x:Name="btnWijzigen" Style="{StaticResource ButtonStyleMidden}">Wijzigen</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btnVerwijderen" Style="{StaticResource ButtonStyleMidden}">Verwijderen</Button>
        <StackPanel Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource StackPanelStyle}">
            <Label Style="{StaticResource LabelStyleIngelogd}">Product:</Label>
            <TextBox x:Name="txtProduct" Style="{StaticResource TextboxStyle}"/>
            <Label Style="{StaticResource LabelStyleIngelogd}">Prijs:</Label>
            <TextBox x:Name="txtPrijs" Style="{StaticResource TextboxStyle}"/>
        </StackPanel>
        <Button x:Name="btnAnnuleer" Grid.Row="5" Grid.Column="5" Style="{StaticResource ButtonStyle}">Annuleer</Button>
        <Button x:Name="btnOK" Grid.Row="5" Grid.Column="6" Style="{StaticResource ButtonStyle}">OK</Button>
    </Grid>
</UserControl>
