nmct.ba.cashlessproject.tempui/UserControls/Management/StatistiekenUC.xaml

<UserControl x:Class="BusinessApp_Project.UserControls.Management.StatistiekenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource StackPanelStyleMetTitelLinks}">
            <Label Style="{StaticResource LabelStyleIngelogd}">Van:</Label>
            <TextBox x:Name="txtVan" Text="-van-" Style="{StaticResource TextboxStyle}"/>
            <Label Style="{StaticResource LabelStyleIngelogd}">Tot:</Label>
            <TextBox x:Name="txtTot" Text="-tot-" Style="{StaticResource TextboxStyle}"/>
            <Label Style="{StaticResource LabelStyleIngelogd}">Kassa:</Label>
            <ComboBox x:Name="cboKassa" Style="{StaticResource ComboboxStyle}"/>
            <Label Style="{StaticResource LabelStyleIngelogd}">Product:</Label>
            <ComboBox x:Name="cboProduct" Style="{StaticResource ComboboxStyle}"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonStyle}">Zoeken</Button>
        <Label  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource LabelStyleTitel}">Statistieken:</Label>
        <ListView x:Name="lstStatistieken" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Style="{StaticResource ListboxStyleMetTitelRechts}">
            <ListView.View>
                <GridView x:Name="grdStatistieken">
                    <GridViewColumn Header="Kassa" HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}" />
                    <GridViewColumn Header="Product"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Tijdstip"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Prijs"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="5" Grid.Column="5" Style="{StaticResource LabelStyleTotaal}">Totaal:</Label>
        <TextBlock Grid.Row="5" Grid.Column="6" Style="{StaticResource TextBlockStyleTotaal}">-totaal-</TextBlock>
    </Grid>
</UserControl>
