nmct.ba.cashlessproject.uimanage/View/Account.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uimanage.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:nmct.ba.cashlessproject.uimanage.View"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uimanage.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Grid.Column="1" Text="Gegevens" Margin="144,10,148,20" Width="222"/>
        <Label Style="{StaticResource Label}" Grid.Column="1" Margin="40,10,0,44" Grid.Row="1" Content="Ingelogd als:" Grid.RowSpan="2" Width="125"/>
        <Label Style="{StaticResource BoldLabel}" Grid.Column="1" Grid.Row="2" Margin="40,10,0,4" Content="{Binding Username}" Width="411"/>
        <Label Style="{StaticResource Label}" Grid.Column="1" Margin="40,10,0,30" Grid.Row="3" Content="Wachtwoord wijzigen:" Width="210" Grid.RowSpan="2"/>
        <Label Style="{StaticResource Label}" Grid.Column="1" Margin="40,10,0,15" Grid.Row="4" Content="Nieuw wachtwoord" Width="186"/>
        <TextBox Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="4" Margin="40,46,40,10"/>
        <Label Style="{StaticResource Label}" Grid.Column="1" Margin="40,10,0,29" Grid.Row="5" Content="Nieuw wachtwoord bevestigen" Width="290"/>
        <TextBox Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="5" Margin="40,45,40,10"/>
        <Button Style="{StaticResource Button}" Grid.Column="1" Margin="40 10 40 10" Grid.Row="6" Content="Opslaan"/>
        <Button Command="{Binding SignOutCommand}" Style="{StaticResource Button}" Grid.Column="1" Margin="40 10 40 10" Grid.Row="7" Content="Afmelden"/>
    </Grid>
</UserControl>
