nmct.ba.cashlessproject.uimanage/View/Kassa.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uimanage.View.Kassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uimanage.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:KassaVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="561*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Margin="117,10,121,0" Text="Kassa's" Grid.Column="1"/>
        <ListBox ItemsSource="{Binding Kassas}" DisplayMemberPath="RegisterName" SelectedItem="{Binding Selected}" Style="{StaticResource ListBox}" Grid.Column="1" Margin="20" Grid.Row="1"/>
        <TextBlock Style="{StaticResource Title}" Margin="47,10,43,0" Text="Medewerker" Grid.Column="2"/>
        <ListBox Style="{StaticResource ListBox}" Grid.Column="2" Margin="20" Grid.Row="1" ItemsSource="{Binding Employees}" DisplayMemberPath="EmployeeName"/>
    </Grid>
</UserControl>
