nmct.ba.cashlessproject.uimanage/View/Klanten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uimanage.View.Klanten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uimanage.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.uimanage.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:KlantenVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="243"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Margin="152,10,151,0" Text="Klanten" Grid.Column="1" />
        <ListBox ItemsSource="{Binding Klanten}" DisplayMemberPath="CustomerName" SelectedItem="{Binding Selected}" Style="{StaticResource ListBox}" Grid.Column="1" Margin="20,21,20,13" Grid.Row="1" Grid.RowSpan="4"/>
        <Label Style="{StaticResource Label}" Margin="33,10,0,30" Content="Naam" Grid.Column="2" Width="63"/>
        <TextBox Text="{Binding Selected.CustomerName}" Style="{StaticResource TextBox}" Margin="33,49,34,10" Grid.Column="2"/>
        <Label Style="{StaticResource Label}" Margin="33,10,0,29" Content="Adres" Grid.Column="2" Grid.Row="1" Width="63"/>
        <TextBox Text="{Binding Selected.Address}" Style="{StaticResource TextBox}" Margin="33,50,34,10" Grid.Column="2" Grid.Row="1"/>
        <Button Command="{Binding AddImageCommand}" Grid.Column="2" Margin="104,10,119,38" Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Border Margin="0,8,0,0" Width="170" Height="170" BorderThickness="2" CornerRadius="2" BorderBrush="Teal">
                        <Image Source="{Binding Selected.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Style="{StaticResource Label}" Margin="33,10,0,7" Content="Saldo (in €)" Grid.Column="2" Grid.Row="3" Width="110"/>
        <TextBox Text="{Binding Selected.Balance}" Style="{StaticResource TextBox}" Margin="33,51,34,10" Grid.Column="2" Grid.Row="3"/>
        <Button Command="{Binding UpdateCommand}" Style="{StaticResource Button}" Margin="33,10,34,16" Content="Opslaan" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</UserControl>
