nmct.ba.cashlessproject.uimanage/View/Login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uimanage.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uimanage.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Grid.Column="1" Grid.Row="1" Text="Aanmelden" Margin="128,20,127,10"/>
        <Label Style="{StaticResource Label}" Grid.Column="1" Margin="40,10,0,43" Grid.Row="2" Content="Login"/>
        <TextBox Text="{Binding Username}" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="2" Margin="40,49,40,10"/>
        <Label Style="{StaticResource Label}" Grid.Column="1" Margin="40,10,0,40" Grid.Row="3" Content="Wachtwoord"/>
        <TextBox Text="{Binding Password}" Style="{StaticResource TextBox}" Grid.Column="1" Grid.Row="3" Margin="40,47,40,10"/>
        <Button Command="{Binding LoginCommand}" Style="{StaticResource Button}" Grid.Column="1" Margin="40,10" Grid.Row="4" Content="Aanmelden"/>
        <TextBlock Foreground="Red" Text="{Binding Error}" Grid.Row="5" Grid.Column="1" Margin="128,10,144,44"/>
    </Grid>
</UserControl>
