nmct.ba.cashlessproject.uimanage/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.uimanage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.uimanage.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uimanage.ViewModel"
        Title="Management" Height="650" Width="1200">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccountVM}">
            <v:Account/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductenVM}">
            <v:Producten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MedewerkersVM}">
            <v:Medewerkers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KassaVM}">
            <v:Kassa/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KlantenVM}">
            <v:Klanten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatistiekenVM}">
            <v:Statistieken/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="557*"/>
        </Grid.RowDefinitions>

        
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Pages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Style="{StaticResource StackPanelStyle}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonMenu}" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
