nmct.ba.cashlessproject.uimanage/View/Medewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uimanage.View.Medewerkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uimanage.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:MedewerkersVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Title}" Margin="82,10,88,0" Text="Medewerkers" Grid.Column="1" Width="310"/>
        <ListBox ItemsSource="{Binding Medewerkers}" DisplayMemberPath="EmployeeName" SelectedItem="{Binding Selected}" Style="{StaticResource ListBox}" Grid.Column="1" Margin="20,20,20,13" Grid.Row="1" Grid.RowSpan="6"/>
        <Label Style="{StaticResource Label}" Margin="34,10,0,27" Content="Naam" Grid.Column="2" Width="63"/>
        <TextBox Text="{Binding Selected.EmployeeName}" Style="{StaticResource TextBox}" Margin="34,44,21,10" Grid.Column="2"/>
        <Label Style="{StaticResource Label}" Margin="34,10,0,16" Content="Adres" Grid.Column="2" Width="63" Grid.Row="1"/>
        <TextBox Text="{Binding Selected.Address}" Style="{StaticResource TextBox}" Margin="34,48,21,10" Grid.Column="2" Grid.Row="1"/>
        <Label Style="{StaticResource Label}" Margin="34,10,0,40" Content="Email" Grid.Column="2" Width="78" Grid.Row="2"/>
        <TextBox Text="{Binding Selected.Email}" Style="{StaticResource TextBox}" Margin="34,45,21,10" Grid.Column="2" Grid.Row="2"/>
        <Label Style="{StaticResource Label}" Margin="34,10,0,40" Content="Telefoon Nummer" Grid.Column="2" Width="181" Grid.Row="3"/>
        <TextBox Text="{Binding Selected.Phone}" Style="{StaticResource TextBox}" Margin="34,45,21,10" Grid.Column="2" Grid.Row="3"/>

        <Button Command="{Binding InsertCommand}" Style="{StaticResource Button}" Margin="34,10,21,13" Content="Nieuw" Grid.Column="2" Grid.Row="4"/>
        <Button Command="{Binding UpdateCommand}" Style="{StaticResource Button}" Margin="34,10,21,13" Content="Opslaan" Grid.Column="2" Grid.Row="5"/>
        <Button Command="{Binding DeleteCommand}" Style="{StaticResource Button}" Margin="34,10,21,13" Content="Verwijderen" Grid.Column="2" Grid.Row="6"/>
    </Grid>
</UserControl>
