nmct.ba.cashlessproject.uimanage/View/Producten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uimanage.View.Producten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uimanage.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:ProductenVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Title}" Margin="149,10,152,10" Text="Prijslijst" Grid.Column="1" />
        <ListBox ItemsSource="{Binding Producten}" DisplayMemberPath="ProductName" SelectedItem="{Binding Selected}" Style="{StaticResource ListBox}" Grid.Column="1" Margin="20,7,20,20" Grid.Row="1" Grid.RowSpan="6"/>
        <TextBlock Style="{StaticResource Title}" Margin="197,10,192,10" Text="Info" Grid.Column="2"/>
        <Label Style="{StaticResource Label}" Margin="34,0,0,30" Content="Productnaam" Grid.Column="2" Width="140" Grid.Row="1"/>
        <TextBox Text="{Binding Selected.ProductName}" Style="{StaticResource TextBox}" Grid.Row="1" Margin="34,37,21,10" Grid.Column="2"/>
        <Label Style="{StaticResource Label}" Margin="34,0,0,13" Grid.Row="2" Content="Prijs (in €)" Grid.Column="2" Width="106"/>
        <TextBox Text="{Binding Selected.Price}" Style="{StaticResource TextBox}" Grid.Row="2" Margin="34,35,21,10" Grid.Column="2"/>
        <Button Command="{Binding InsertCommand}" Style="{StaticResource Button}" Margin="34,41,21,7" Height="50" Grid.Row="4" Content="Nieuw" Grid.Column="2"/>
        <Button Command="{Binding UpdateCommand}" Style="{StaticResource Button}" Margin="34,8,21,7" Height="50" Grid.Row="5" Content="Opslaan" Grid.Column="2"/>
        <Button Command="{Binding DeleteCommand}" Style="{StaticResource Button}" Margin="34,10,21,34" Height="50" Grid.Row="6" Content="Verwijderen" Grid.Column="2"/>
    </Grid>
</UserControl>
