nmct.ba.cashlessproject.uimanage/View/Statistieken.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uimanage.View.Statistieken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Margin="34,10,39,0" Text="Filter instellen"/>
        <Label Style="{StaticResource Label}" Margin="34,10,0,38" Content="Begin periode" Grid.Row="1"/>
        <DatePicker Style="{StaticResource DatePicker}" Margin="34,51,34,10" Grid.Row="1"/>
        <Label Style="{StaticResource Label}" Margin="34,10,0,29" Content="Eind periode" Grid.Row="2"/>
        <DatePicker Style="{StaticResource DatePicker}" Margin="34,53,34,10" Grid.Row="2"/>
        <Label Style="{StaticResource Label}" Margin="34,10,0,37" Content="Kassa (optioneel)" Grid.Row="3"/>
        <ComboBox Style="{StaticResource ComboBox}" Margin="34,54,34,10" Grid.Row="3"/>
        <Label Style="{StaticResource Label}" Margin="34,10,0,31" Content="Product (optioneel)" Grid.Row="4"/>
        <ComboBox Style="{StaticResource ComboBox}" Margin="34,49,34,10" Grid.Row="4"/>
        <Button Style="{StaticResource Button}" Margin="32,10,37,28" Content="Statistieken opvragen" Grid.Row="5"/>

        <TextBlock Style="{StaticResource Title}" Margin="30,10,31,0" Text="Verkoopsitems" Grid.Column="1"/>
        <ListBox Style="{StaticResource ListBox}" Margin="20,10,20,20" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>

        <TextBlock Style="{StaticResource Title}" Margin="84,11,99,0" Text="Resultaat" Grid.Column="2"/>
        <Label Style="{StaticResource Label}" Margin="35,10,0,40" Content="Totale verkoop:" Grid.Column="2" Grid.Row="1"/>
        <Label Style="{StaticResource BoldLabel}" Margin="35,61,0,97" Content="(aantal)(in €)" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
