nmct.ba.cashlessproject.uimanage/App.xaml

<Application x:Class="nmct.ba.cashlessproject.uimanage.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="View/MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uimanage.ViewModel" />-->

        <ResourceDictionary>
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="TextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Background" Value="#97CAFF"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="BoldLabel" TargetType="Label" BasedOn="{StaticResource Label}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="ComboBox" TargetType="ComboBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style x:Key="ListBox" TargetType="ListBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style x:Key="DatePicker" TargetType="DatePicker">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
            <Style x:Key="StackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="ButtonMenu" TargetType="Button" BasedOn="{StaticResource Button}">
                <Setter Property="Height" Value="60"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>