nmct.ba.cashlessproject.tempui/Windows/Management/Kassas.xaml

<Window x:Class="BusinessApp_Project.Windows.Management.Kassas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kassas" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Button x:Name="btnAccount" Style="{StaticResource ButtonStyle}">Account</Button>
        <Button Grid.Column="1" x:Name="btnProducten" Style="{StaticResource ButtonStyle}">Producten</Button>
        <Button Grid.Column="2" x:Name="btnMedewerkers" Style="{StaticResource ButtonStyle}">Medewerkers</Button>
        <Button Grid.Column="3" x:Name="btnKassas" Style="{StaticResource ButtonStyle}">Kassas</Button>
        <Button Grid.Column="4" x:Name="btnKlanten" Style="{StaticResource ButtonStyle}">Klanten</Button>
        <Button Grid.Column="5" x:Name="btnStatistieken" Style="{StaticResource ButtonStyle}">Statistieken</Button>
        <Button Grid.Column="7" x:Name="btnAfmelden" Style="{StaticResource ButtonStyle}">Afmelden</Button>
        <Label Grid.Row="1" Grid.Column="7" x:Name="lblGebruikersnaam" Style="{StaticResource LabelGebruikersnaam}" Margin="0,2,5,2">-Gebruikersnaam-</Label>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStyleTitel}">Selecteer kassa:</Label>
        <ListView x:Name="lstKassas" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Style="{StaticResource ListboxStyleMetTitelLinks}">
        </ListView>
        <Label  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource LabelStyleTitel}">Inloggegevens kassa:</Label>
        <ListView x:Name="lstInfoKassas" Grid.Column="4" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="3" Style="{StaticResource ListboxStyleMetTitelRechts}">
            <ListView.View>
                <GridView x:Name="grdInfoKassas">
                    <GridViewColumn Header="Kassa" HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}" />
                    <GridViewColumn Header="Gebruiker"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Tijdstip"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
