nmct.ba.cashlessproject.tempui/Windows/Management/Klanten.xaml

<Window x:Class="BusinessApp_Project.Windows.Management.Klanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klanten" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Button x:Name="btnAccount" Style="{StaticResource ButtonStyle}">Account</Button>
        <Button Grid.Column="1" x:Name="btnProducten" Style="{StaticResource ButtonStyle}">Producten</Button>
        <Button Grid.Column="2" x:Name="btnMedewerkers" Style="{StaticResource ButtonStyle}">Medewerkers</Button>
        <Button Grid.Column="3" x:Name="btnKassas" Style="{StaticResource ButtonStyle}">Kassas</Button>
        <Button Grid.Column="4" x:Name="btnKlanten" Style="{StaticResource ButtonStyle}">Klanten</Button>
        <Button Grid.Column="5" x:Name="btnStatistieken" Style="{StaticResource ButtonStyle}">Statistieken</Button>
        <Button Grid.Column="7" x:Name="btnAfmelden" Style="{StaticResource ButtonStyle}">Afmelden</Button>
        <Label Grid.Row="1" Grid.Column="7" x:Name="lblGebruikersnaam" Style="{StaticResource LabelGebruikersnaam}" Margin="0,2,5,2">-Gebruikersnaam-</Label>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource LabelStyleTitel}">Overzicht klanten:</Label>
        <ListView x:Name="lstKlanten" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="2" Style="{StaticResource ListboxStyleMetTitelLinks}">
        </ListView>
        <Label  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource LabelStyleTitel}">Details klant:</Label>
        <StackPanel Grid.Row="3" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="3" Style="{StaticResource StackPanelStyleMetTitel}">
            <Label Style="{StaticResource LabelStyleIngelogd}">Voornaam:</Label>
            <TextBlock x:Name="txbVoornaam" Text="-voornaam-" Style="{StaticResource TextBlockDetailStyle}"/>
            <Label Style="{StaticResource LabelStyleIngelogd}">Naam:</Label>
            <TextBlock x:Name="txbNaam" Text="-naam-" Style="{StaticResource TextBlockDetailStyle}"/>
            <Label Style="{StaticResource LabelStyleIngelogd}">Straat:</Label>
            <TextBlock x:Name="txbStraat" Text="-straat-" Style="{StaticResource TextBlockDetailStyle}"/>
            <Label Style="{StaticResource LabelStyleIngelogd}">Stad:</Label>
            <TextBlock x:Name="txbStad" Text="-stad-" Style="{StaticResource TextBlockDetailStyle}"/>
            <Label Style="{StaticResource LabelStyleIngelogd}">Saldo:</Label>
            <TextBlock x:Name="txbSaldo" Text="-saldo-" Style="{StaticResource TextBlockDetailStyle}"/>
            <TextBox x:Name="txtSaldo" Visibility="Collapsed" Text="-saldo-" Style="{StaticResource TextboxStyle}"/>
        </StackPanel>
        <Button x:Name="btnWijzigSaldo" Grid.Row="7" Grid.Column="6" Style="{StaticResource ButtonStyle}">Wijzig saldo</Button>
        <Button x:Name="btnAnnuleer" Visibility="Collapsed" Grid.Row="7" Grid.Column="5" Style="{StaticResource ButtonStyle}">Annuleer</Button>
        <Button x:Name="btnOK" Visibility="Collapsed" Grid.Row="7" Grid.Column="6" Style="{StaticResource ButtonStyle}">OK</Button>
    </Grid>
</Window>
