nmct.ba.cashlessproject.tempui/UserControls/Medewerker/BestellingUC.xaml

<UserControl x:Class="BusinessApp_Project.UserControls.Klant.BestellingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="170" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbKlant" Text="Klant" Grid.ColumnSpan="2" Style="{StaticResource TextBlockTitleStyle}"/>
        <Grid x:Name="grdKlant" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgKlant" Grid.RowSpan="3" Style="{StaticResource ImageStyle}"/>
            <TextBlock Text="-Naam-" x:Name="txbNaam" Grid.Column="1" Style="{StaticResource TextBlockDetailStyle}" />
            <TextBlock Text="-Voornaam-" x:Name="txbVoornaam" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockDetailStyle}" />
            <TextBlock Text="-Saldo-" x:Name="txbSaldo" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBlockDetailStyle}" />
        </Grid>
        <TextBlock x:Name="txbBestelling" Text="Bestelling" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource TextBlockTitleStyle}"/>
        <ListView x:Name="lstBestelling" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource ListboxStyleLinks}">
            <ListView.View>
                <GridView x:Name="grdBestelling">
                    <GridViewColumn Header="Product" HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}" />
                    <GridViewColumn Header="Aantal"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                    <GridViewColumn Header="Prijs"  HeaderContainerStyle="{StaticResource ListGridViewColumnHeaderStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnVerwijderen" Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonStyle}">Verwijderen</Button>
        <ItemsControl x:Name="icProducten" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="6" Style="{StaticResource ItemsControlStyle}">
        </ItemsControl>
        <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource LabelStyleTotaal}">Aantal:</Label>
        <TextBox x:Name="txtAantal" Grid.Row="4" Grid.Column="4" Style="{StaticResource TextboxStyle}" />
        <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="5" Style="{StaticResource ButtonStyle}">+</Button>
        <Button x:Name="btnMin" Grid.Row="4" Grid.Column="6" Style="{StaticResource ButtonStyle}">-</Button>
        <Button x:Name="btnToevoegen" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}">Toevoegen</Button>
        <Button x:Name="btnAfrekenen" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}">Afrekenen</Button>
    </Grid>
</UserControl>
